Memes_front/img3/14717294_1743920062526646_4352569755190594443_n.jpg-----I DEMAND TRIAL BY MEME!! imgflip.com-----[tyrion lannister:50, demand:50, game of thrones:50, trial:50]
Memes_front/img3/17554800_815121725308675_31971456_n.jpg-----WELCOMETOTHE FRIENDZONE I WILL BE YOUR GUIDE MemeCenter com-----[jaime lannister:50, jon snow:50, will:50, game of thrones:50, guide:50, daenerys targaryen:50]
Memes_front/img3/17579899_815121981975316_1981682063_n.jpg-----KINGTHE RIGHTFUL ON THE IRON THRONE KING KING KING IN THE NORTH OF THE IRONISLANDS KING KING OFQARTHOF THE FRIENDZONE-----[eddard stark:50, jon snow:50, king:50, a game of thrones:50, north:50, iron:50, george r. r. martin:50, robert baratheon:50, jorah mormont:50, game of thrones:50, daenerys targaryen:50]
Memes_front/img3/19239472_1455431404503326_609700572_n.jpg-----me my problems-----[jon snow:50, cersei lannister:50, game of thrones:50, problems:50]
Memes_front/img3/19692211_876821522472028_1855849966_n.jpg-----YOU CAN'T SPELL PIMP WITHOUT THE IMPG-----[can:50, game of thrones ascent:50, game of thrones:50]
Memes_front/img3/19692456_876653985822115_366187965_n.jpg-----GAME FHRONES YOU'RE GONNA SUFFER.. BUT YOU'RE GONNA BE HAPPY ABOUT IT-----[game:50, a game of thrones:50, happy:50, game of thrones:50]
Memes_front/img3/19970836_881260332028147_1208362206_n.jpg-----HANG IN THERE OLLY-----[jon snow:50, game of thrones:50, daenerys targaryen:50]
Memes_front/img3/20217405_1471961396183660_1416359016_n.jpg-----"WHENYOURLEGS DONT WORK LIKE THEY USED TO BEFOR.E.-----[like:50, work:50, ed sheeran:50, used:50, game of thrones:50]
Memes_front/img3/20643611_1490470820999384_734922873_n.jpg-----BEND THE KNEE, JON SNOW PRETTY SURE YOURE GOING TO BE BENDING BOTH KNEES SOON-----[knee:50, pretty:50, sure:50, jon snow:50, snow:50, knees:50, peter dinklage:50, game of thrones:50, daenerys targaryen:50]
Memes_front/img3/20643656_895972363890277_1829965404_n.jpg-----HO-DOOR imgflip.com-----[door:50, grey worm:50]
Memes_front/img3/20864476_1499578513421948_55949466_n.jpg-----RIP GENDRY BOAT MEMES 2013-2017-----[joe dempsie:50, game of thrones:50, gendry:50, boat:50]
Memes_front/img3/20884985_900990666721780_1913741498_n.jpg-----Hous e L annis ter Employee of the Month \343\201\204) Ser Bronn-----[jaime lannister:50, month:50, bronn:50, employee:50, game of thrones:50]
Memes_front/img3/21192903_1884507571801227_1516872839903923592_n.jpg-----THE DRAGONHAS THREE HEADS BUT ONLY ONE WIG-----[jon snow:50, a game of thrones:50, one:50, only:50, bran stark:50, heads:50, three:50, game of thrones:50, daenerys targaryen:50]
Memes_front/img3/21230792_1884857558432895_380669338825090675_n.jpg-----ON A SCALE OF LITTLEFINGER TO OLENNA TrialByMeme HOW DIGNIFIED ARE YOU IN DEFEATA imgflip.com-----[rory mccann:50, jaime lannister:50, olenna tyrell:50, cersei lannister:50, sandor clegane:50, scale:50, game of thrones:50, daenerys targaryen:50]
Memes_front/img3/21272435_1884998208418830_4126085840720678293_n.jpg-----The Hound and the-----[sandor clegane:50, game of thrones:50]
Memes_front/img3/21314501_1884997698418881_2187302480251483406_n.jpg-----HAD TO PROTECT AND RAISE A CHILD THAT WASNT HIS TrialByMeme NAMED HIM AFTER THE GUY WHO DID THE SAME THING FOR HIM imgflip.com-----[eddard stark:50, sean bean:50, euron greyjoy:50, theon greyjoy:50, guy:50, thing:50, game of thrones:50, arya stark:50, child:50]
Memes_front/img3/21317455_1885984918320159_4564221991994890033_n.jpg-----WHEN YOU REALIZE TrialByMeme NO MATTER WHERE YOU GO YOU CAN'T ESCAPE THE INCEST-----[can:50, no:50, united states of america:50, kylo ren:50, donald trump:50, star wars:50, matter:50, stormtrooper:50, escape:50, han solo:50, leia organa:50]
Memes_front/img3/21397493_1518996651480134_1976953074_n.jpg-----Remember what father used to say? "One does not simply walk into Mordor" CD Ye Weird mar I know! Like, what is Mordor?-----[weird:50, jon snow:50, like:50, randyll tarly:50, father:50, one:50, boromir:50, used:50, walk:50]
Memes_front/img3/FB_IMG_1483041440501.jpg-----When you're forcing that one friend to watch Game of Thrones after they repeatedly said they wouldn't watch-----[game:50, watch:50, tormund giantsbane:50, one:50, friend:50, game of thrones:50]
Memes_front/img3/FB_IMG_1483441470580.jpg-----When people are mean to your best friend whatshouldbetchescallme: We will kill them all. Source: whatshouldbetchescallme 400 notes-----[notes:50, will:50, mean:50, friend:50, best:50, source:50, people:50]
Memes_front/img3/FB_IMG_1493016847017.jpg-----IG: daenerysstormbornkhalees You're in trouble, enemies are approaching. What do you do? Get naked Dragons! A: B: Recite whole name and titles \342\227\206C: \342\227\206D: Burn everyone-----[name:50, trouble:50, petyr baelish:50, enemies:50, whole:50, titles:50, naked:50, game of thrones:50, daenerys targaryen:50]
Memes_front/img3/IMG_32517202681991.jpeg-----When you see your two awkward friends flirting D VIPERS REVENGE-----[kit harington:50, tormund giantsbane:50, brienne of tarth:50, two:50, game of thrones:50, friends:50]
Memes_front/img3/b111r1k00ajz.jpg-----The girl you like Her brother Your father Her other brother Your uncle Her father You Your grandfather Her nephew-----[other:50, jon snow:50, like:50, father:50, uncle:50, grandfather:50, girl:50, brother:50, game of thrones:50, daenerys targaryen:50]
Memes_front/img3/dd.jpg-----ARE YOU FROM THE NORTH ? BECAUSEOJUST WINTERFELL-IN LOVE WITH YOU-----[love:50, eddard stark:50, sean bean:50, north:50, game of thrones:50]
Memes_front/img3/pGu6AefXFq2g18QFcOf-s3L-MCxOdTXa2Dk7ScWUvyM.jpg-----Kill The Mountai Show off skills And Talk shit 0-----[skills:50, jurassic world:50, shit:50, smite:50, show:50, talk:50]
Memes_front/img3/ss.jpg-----YOU MUST BEA WHITE WALKER BECAUSEDWANT YOUTOHAVE MY BABIES-----[white:50, babies:50]
Memes_front/img3/tt.jpg-----THEY MAY CALL ME THEIMP BUT INEVER GO LIMP-----[call:50, peter dinklage:50, game of thrones:50]
Memes_front/img3/tumblr_n9pm56v8Rm1sh9j8fo3_r3_500.png-----i accidentally showed some weakness earlier today it was disgusting would not recommend it-----[weakness:50, cersei lannister:50, game of thrones:50, daenerys targaryen:50]
Memes_front/img3/tumblr_nfhynsNfN01qcgntjo1_540.jpg-----\342\200\234What doesn't kill me should run, because now I'm fucking pissed"-----[run:50, fucking:50]
Memes_front/img3/tumblr_nfhynsNfN01qcgntjo3_540.jpg-----HAKUNA MAVODKA \342\200\235 -it means no memories, for the rest of the night (via schrbatsky)-----[means:50, no:50, rest:50, tyrion lannister:50, cersei lannister:50, night:50, memories:50, wine:50, game of thrones:50]
Memes_front/img3/tumblr_nfhynsNfN01qcgntjo4_540.jpg-----philokalia If someone points at your black clothes and asks you whose funeral is it, a look around the room and a casual "haven't decided yet is always a good response.-----[jon snow:50, response:50, casual:50, funeral:50, black:50, good:50, look:50, game of thrones:50, clothes:50, room:50, points:50]
Memes_front/img3/tumblr_nfhynsNfN01qcgntjo5_1280.jpg-----uniolras my body isnt a temple my body is a castle with a moat and crocodiles and a dragon who will set you on fire if you touch me-----[set:50, will:50, emilia clarke:50, fire:50, temple:50, touch:50, body:50, game of thrones:50, daenerys targaryen:50]
Memes_front/img3/tumblr_nfynzrOFVs1qcgntjo4_540.jpg-----teacher: describe yourself in one word me: done-----[teacher:50, one:50, word:50]
Memes_front/img3/tumblr_nfynzrOFVs1qcgntjo6_540.jpg-----"My only regret is that I didn't tell enough people to fuck off." - My 92 year old grandma. (via-----[year:50, old:50, only:50, people:50]
Memes_front/img3/tumblr_nr8hviJLKG1qd7w7jo2_1280.jpg-----overlypolitebisexual: occupation: the family disappointment-----[disappointment:50, occupation:50, euron greyjoy:50, theon greyjoy:50, alfie allen:50, family:50, game of thrones:50]
Memes_front/img3/tumblr_nr8hviJLKG1qd7w7jo3_1280.jpg-----pkmnprofessor-sycamore: I'm sorry, you must be at least a level 4 friend to unlock my tragic backstory-----[level:50, sorry:50, maisie williams:50, friend:50, tragic:50, gendry:50, game of thrones:50, arya stark:50]
Memes_front/img3/tumblr_nr8hviJLKG1qd7w7jo4_1280.jpg-----PREVIOUSLY ON AMEOFIHR\342\223\233NES mexicankitsch Bitch, dont you "previously on..." me. I have been watching this show for 5 hours. I know what happened-----[hours:50, a game of thrones:50, show:50, game of thrones:50]
Memes_front/img3/tumblr_nr8hviJLKG1qd7w7jo5_1280.jpg-----crumzinmahlap: |did it hurt? when ufell from someones butt into the toilet water u piece of shit-----[eddard stark:50, toilet:50, sophie turner:50, piece:50, shit:50, sansa stark:50, butt:50, water:50, game of thrones:50]
Memes_front/img3/tumblr_nr8hviJLKG1qd7w7jo6_1280.jpg-----lilgremlingirl: are we gonna fuckn hold hands tonight or what bitch-----[hands:50, game of thrones:50, hold:50]
Memes_front/img3/tumblr_nr8hviJLKG1qd7w7jo7_1280.jpg-----reinapepiada: gettin real tired of my own bullshit-----[tired:50, real:50]
Memes_front/img3/tumblr_nr8hviJLKG1qd7w7jo8_1280.jpg-----fingerblaster113: Should I wear all black or all black today-----[jaime lannister:50, eddard stark:50, tyrion lannister:50, bronn:50, sansa stark:50, brienne of tarth:50, black:50, theon greyjoy:50, bran stark:50, jorah mormont:50, arya stark:50]
Memes_front/img3/tumblr_nr8hviJLKG1qd7w7jo9_1280.jpg-----buuckybaarnes i am so small and bitter im like a human espresso-----[small:50, like:50, bitter:50, human:50, game of thrones:50]
Memes_front/img3/wew.jpg-----THEY CALL ME THE KING OFTHE NORTH BUT I'MAN EXPERTIN GOING DOWN SOUTH-----[call:50, eddard stark:50, king:50, south:50, north:50, robb stark:50, richard madden:50, man:50, game of thrones:50, daenerys targaryen:50]
