Memes_front/img2/101animation.jpg-----BITCH I\'M FABULOUS-----[lena headey:50, cersei lannister:50, game of thrones:50]
Memes_front/img2/102animation.jpg-----Whenever Im having a badday Illjustwatch thisfora while.-----[tyrion lannister:50, joffrey baratheon:50, while:50, game of thrones:50]
Memes_front/img2/103animation.jpg-----I CAN\'T WAKE UP) WAKE ME UP INSIDE-----[kit harington:50, can:50, wake:50, jon snow:50, inside:50, game of thrones:50]
Memes_front/img2/104animation.jpg-----Black Friday-----[black:50]
Memes_front/img2/105animation.jpg-----STILL A BETTER LOVE STORY THAN TWILIGHT-----[better:50, love:50, still:50, tormund giantsbane:50, brienne of tarth:50, story:50]
Memes_front/img2/106animation.jpg-----what is this sorcery?-----[jon snow:50]
Memes_front/img2/107animation.jpg-----HEVTHATSHYTOAST There\'s no cure for being a cunt.-----[no:50, tyrion lannister:50, bronn:50, cersei lannister:50, jerome flynn:50, being:50, cure:50, game of thrones:50]
Memes_front/img2/109animation.jpg-----JOIN THE NIGHT S WATE THEY SAID ITLL BE HONORABLE THEY SAID-----[student:50, night:50, game of thrones:50]
Memes_front/img2/10animation.jpg-----I CAN\'T WAKE UP) WAKE ME UP INSIDE-----[kit harington:50, can:50, wake:50, jon snow:50, inside:50, game of thrones:50]
Memes_front/img2/111animation.jpg-----SLAUGHTER AN ENTIRE CITY AND NOBODY BATS AN EYE KILLA COUPLE STARKS AND EVERYBODY LOSES THEIR MIND-----[bats:50, eye:50, mind:50, couple:50, city:50, entire:50, game of thrones:50]
Memes_front/img2/112animation.jpg-----HOW IT FEELS TO PEE IN THE MORNING-----[kit harington:50, feels:50, jon snow:50, game of thrones:50, morning:50]
Memes_front/img2/114animation.jpg-----THE HOUND he wants your hotwangz-----[chicken:50, sandor clegane:50, game of thrones:50]
Memes_front/img2/115animation.jpg-----meat-----[kristen wiig:50, meat:50, game of thrones:50, daenerys targaryen:50]
Memes_front/img2/116animation.jpg-----SAVE MIE-----[kit harington:50, jon snow:50, game of thrones:50]
Memes_front/img2/118animation.jpg-----Jennifer Fraze @jenofthecity FolloW #GameofThrones Dany: "The dragons are the only children I\'ll ever have" Jon Snow 2:08 AM - Aug 21, 2017 2 44 177 boredpanda.com IGA challenge accepted-----[barney stinson:50, children:50, snow:50, only:50, challenge:50, how i met your mother:50, neil patrick harris:50]
Memes_front/img2/119animation.jpg-----you re a virgin, who can tarive-----[can:50, jon snow:50, ygritte:50, game of thrones:50]
Memes_front/img2/120animation.jpg-----FOR NEDi WHEN ARAGORN WATCHES GAME OF THRONES-----[watches:50, game:50, tyrion lannister:50, aragorn:50, game of thrones:50]
Memes_front/img2/129animation.jpg-----HOW I SPEND MY TIME LOOKING FOR MY FAMILY HANGING OUT WITH MY FAMILY-----[time:50, family:50, game of thrones:50, daenerys targaryen:50]
Memes_front/img2/12animation.jpg-----COME AT ME SNOWW-----[jon snow:50, richard brake:50, night king:50, game of thrones:50]
Memes_front/img2/133animation.jpg-----Find her a chamber that Will serve as a cell.-----[chamber:50, will:50, robb stark:50, richard madden:50, cell:50, catelyn stark:50, game of thrones:50, arya stark:50]
Memes_front/img2/134animation.jpg-----Little bitch, youtre FUCKED-----[game of thrones:50, daenerys targaryen:50, little:50]
Memes_front/img2/135animation.jpg-----Olenna: So this will b a super chill death? Jamie: Totes Olenna: *chugs poison* I killed ur son, pass it on. #GameOfThrones #DemThrones Me: GIF Oh, my goodness!-----[super:50, son:50, death:50, pass:50, will:50, chill:50, oh:50]
Memes_front/img2/138animation.jpg-----I SHALL PLAY YOU THE SONGOF MY PEOPLE WeKnowMemes-----[tywin lannister:50, play:50, tyrion lannister:50, george r. r. martin:50, people:50, game of thrones:50]
Memes_front/img2/139animation.jpg-----gifatron.com-----[kit harington:50, jon snow:50, game of thrones:50]
Memes_front/img2/13animation.jpg-----LIAR!-----[arya stark:50]
Memes_front/img2/140animation.jpg-----[Taylor Swifplays in the distance]-----[distance:50, jorah mormont:50, game of thrones:50, daenerys targaryen:50]
Memes_front/img2/141animation.jpg-----Girls would claw each others\' eyes out to get naked with you-----[kit harington:50, jon snow:50, girls:50, naked:50, ygritte:50, eyes:50, game of thrones:50, others:50]
Memes_front/img2/142animation.jpg-----I\'m going to need a lot of booze to handle this shit-----[lot:50, distilled beverage:50, sophie turner:50, need:50, shit:50, sansa stark:50, handle:50, game of thrones:50]
Memes_front/img2/143animation.jpg-----If you think this has a happy ending, you haventheen paying atfention.-----[happy:50]
Memes_front/img2/144animation.jpg-----A MAN MUST ADD HIGHLIGHTS-----[jack gleeson:50, man:50, game of thrones:50]
Memes_front/img2/145animation.jpg-----Relatable Post #5858 When something huge happens in a fandom l\'m not a part of: I HAVE NO IDEA WHAT\'S GOING ON BUT I\'M EXCITED! so-relatable.tumblr.com-----[no:50, post:50, excited:50, idea:50, part:50, huge:50]
Memes_front/img2/147animation.jpg-----My dress is made of the purest silk from Tral\303\244l\303\244laleeday. idkake-----[silk:50, dress:50, rose leslie:50, jon snow:50, ygritte:50, game of thrones:50]
Memes_front/img2/14animation.jpg-----I always wanted to be a wizard-----[john bradley west:50, samwell tarly:50, game of thrones:50]
Memes_front/img2/150animation.jpg-----GO FUCK YOURSELF-----[kit harington:50, petyr baelish:50, game of thrones:50]
Memes_front/img2/155animation.jpg-----gotdumped wheniwas13 Ive been going out withagirl forabout3days and it was mufti dayatschool sowecould wear-----[kit harington:50, jon snow:50, game of thrones:50]
Memes_front/img2/156animation.jpg-----THIS POST IS DARK AND FULL OF SPOILERS-----[jon snow:50, post:50, dark:50, game of thrones:50, daenerys targaryen:50, full:50]
Memes_front/img2/157animation.jpg-----JAIMELANNISTER SENDSHISREGARDS-----[jaime lannister:50, sandor clegane:50, arya stark:50]
Memes_front/img2/158animation.jpg-----SONY-----[ramsay bolton:50, game of thrones:50]
Memes_front/img2/159animation.jpg-----SOON-----[davos seaworth:50, george r. r. martin:50, oberyn martell:50, game of thrones:50]
Memes_front/img2/15animation.jpg-----no "What the fuck is going-on?\'"-----[no:50, isaac hempstead wright:50, game of thrones:50]
Memes_front/img2/161animation.jpg-----When the only character you like in a series diese-----[character:50, like:50, series:50, only:50, jim carrey:50]
Memes_front/img2/166animation.jpg-----No Ygrettes-----[no:50, jon snow:50, sansa stark:50, petyr baelish:50, ygritte:50]
Memes_front/img2/168animation.jpg-----THE WAR OFTHE FIVE KINGS STARTED LIKE THIS THATS MY SPOT DARYL YOU\'RE IN MY SPOT Enjoy Game Of Thrones Memes at GameOfLaughs.com-----[pedro pascal:50, game:50, renly baratheon:50, like:50, spot:50, kings:50, war:50, joffrey baratheon:50, five:50, game of thrones:50]
Memes_front/img2/169animation.jpg-----You\'ll be glad of the hatefull\'things i do some day.-----[rory mccann:50, sandor clegane:50, glad:50, things:50, day:50, game of thrones:50]
Memes_front/img2/16animation.jpg-----COMEAT ME BRO-----[jon snow:50, bran stark:50, game of thrones:50]
Memes_front/img2/170animation.jpg-----Do you understand?-----[tyrion lannister:50, george r. r. martin:50, joffrey baratheon:50, game of thrones:50]
Memes_front/img2/171animation.jpg------Your Grace, if I may ask... - You may not.-----[cersei lannister:50, grace:50, game of thrones:50]
Memes_front/img2/172animation.jpg-----Lannisters represent.-----[jaime lannister:50, nikolaj coster-waldau:50, game of thrones:50]
Memes_front/img2/173animation.jpg-----Daenerys wins-----[wins:50, jon snow:50, emilia clarke:50, game of thrones:50, daenerys targaryen:50]
Memes_front/img2/175animation.jpg-----DOESN\'T MATTER HAD SEX-----[sex:50, matter:50, game of thrones:50]
Memes_front/img2/176animation.jpg-----# WHY DO I EVEN BOTHER CONDITIONING MY HAIR-----[hair:50, jon snow:50]
Memes_front/img2/177animation.jpg-----l\'m ready.-----[kit harington:50, jon snow:50, ready:50, game of thrones:50]
Memes_front/img2/178animation.jpg-----BASTARDS Actual Bastards Metaphorical Bastards Complete Bastards-----[kit harington:50, actual:50, ramsay bolton:50, jon snow:50, jack gleeson:50, complete:50, game of thrones:50]
Memes_front/img2/179animation.jpg-----What?-----[davos seaworth:50, stannis baratheon:50, sansa stark:50, alfie allen:50, game of thrones:50, daenerys targaryen:50]
Memes_front/img2/181animation.jpg-----ALL THINGS WHAT JON SNOW KNOWS-----[jon snow:50, a game of thrones:50, snow:50, things:50, game of thrones:50, daenerys targaryen:50]
Memes_front/img2/182animation.jpg-----Ned Stark\'s Bastard-----[edward cullen:50, jon snow:50, kristen stewart:50, game of thrones:50, bella swan:50]
Memes_front/img2/183animation.jpg-----READJUNK.COM-----[game of thrones:50, daenerys targaryen:50]
Memes_front/img2/184animation.jpg-----She has always been positively predisposed towards me.-----[joe dempsie:50, petyr baelish:50, game of thrones:50, daenerys targaryen:50]
Memes_front/img2/186animation.jpg-----Every Man l Marry Dies Abruptly. So I Married foftrey-----[a game of thrones:50, man:50, married:50, game of thrones:50, daenerys targaryen:50]
Memes_front/img2/187animation.jpg-----"What do we say to spoilers?"-----[jon snow:50, game of thrones:50]
Memes_front/img2/189animation.jpg-----FUCK YEAH, PIZZA-----[jaime lannister:50, pizza:50, cersei lannister:50, yeah:50, game of thrones:50]
Memes_front/img2/190animation.jpg-----Long live the king-----[jack gleeson:50, king:50, joffrey baratheon:50, game of thrones:50, live:50, long:50]
Memes_front/img2/192animation.jpg-----Joffery\'s dead FOREVER AND FOREVER A HUNDRED YEARS Joffery\'s dead some things. Me and Joffery\'s deadrunnin\'around and.. JOffery\'s dead timea-all day long forever.. all a a hundred days Joffery\'s deadIforever a hundred times OVER and over Joffery sdead...adventures dot com wwwdot at Joffery\'s dead dot com www.. Joffery\'s dead adventures... ah-hundred years. every minute Joffery\'s dead dot com.. wwwa hundred times....Joffery\'s dead dot com - Me RAVE L TOFF 2-----[hundred:50, rick sanchez:50, ah:50, dot:50, dead:50, long:50, years:50, minute:50, times:50, morty smith:50, things:50, days:50, day:50, adventures:50]
Memes_front/img2/193animation.jpg-----Move bitch, get out the way-----[move:50, margaery tyrell:50, game of thrones:50, way:50]
Memes_front/img2/194animation.jpg-----read the book didn\'t read 4GIFS.co didn\'t read-----[book:50]
Memes_front/img2/195animation.jpg-----ALL OF MY FEELS-----[feels:50, game of thrones:50]
Memes_front/img2/197animation.jpg-----#1 HATE MY LIFE-----[stannis baratheon:50, renly baratheon:50, loras tyrell:50, game of thrones:50, life:50]
Memes_front/img2/198animation.jpg-----BRILLIANT! THE OWL POST 15 HERE! 15 THAT A RAVEN? us Ned as Twrite these words, fear for my very llneag a woeful Secret about theKing+ no musn\'t disclose anything here that the SEEDIS STRONG yate.t have discovere you must Come Kinq\'s all hast fear Arry landing wth e time etoKing\'s landing with itle WHAT WAS IT? ELSEWHERE 0 0 WHAT IN THE SEVEN HELLS-----[no:50, very:50, brilliant:50, strong:50, the wizarding world of harry potter:50, words:50, seven:50, harry potter:50, secret:50, landing:50, post:50, lord voldemort:50, time:50, fear:50, hells:50]
Memes_front/img2/199animation.jpg-----Jon, no.-----[no:50, jon snow:50, tormund giantsbane:50, game of thrones:50]
Memes_front/img2/20animation.jpg-----LITTLE FINGER-----[finger:50, davos seaworth:50, jaime lannister:50, lord varys:50, tyrion lannister:50, jon snow:50, sandor clegane:50, petyr baelish:50, game of thrones:50, little:50]
Memes_front/img2/23animation.jpg-----#PARTY IN THE HOUSE!-----[edmure tully:50, tobias menzies:50, house:50, game of thrones:50, party:50]
Memes_front/img2/25animation.jpg-----Move bitch, get out the way-----[move:50, margaery tyrell:50, game of thrones:50, way:50]
Memes_front/img2/26animation.jpg-----Do you understand?-----[tyrion lannister:50, george r. r. martin:50, joffrey baratheon:50, game of thrones:50]
Memes_front/img2/29animation.jpg-----I wish I had enough poison for the whole pack of you.-----[wish:50, sandor clegane:50, whole:50, pack:50, game of thrones:50]
Memes_front/img2/30animation.jpg-----later bitches!-----[later:50, daenerys targaryen:50]
Memes_front/img2/31animation.jpg-----JOIN THE NIGHT S WATE THEY SAID ITLL BE HONORABLE THEY SAID-----[student:50, night:50, game of thrones:50]
Memes_front/img2/32animation.jpg-----No Ygrettes-----[no:50, jon snow:50, sansa stark:50, petyr baelish:50, ygritte:50]
Memes_front/img2/33animation.jpg-----READJUNK.COM-----[game of thrones:50, daenerys targaryen:50]
Memes_front/img2/35animation.jpg-----STILL A BETTER LOVE STORY THAN TWILIGHT-----[better:50, love:50, still:50, tormund giantsbane:50, brienne of tarth:50, story:50]
Memes_front/img2/37animation.jpg-----Save me, Jon Snow.-----[jon snow:50, a storm of swords:50, a game of thrones:50, snow:50, ygritte:50, game of thrones:50]
Memes_front/img2/39animation.jpg-----I\'m surrounded by idiots-----[michelle fairley:50, a game of thrones:50, catelyn stark:50, game of thrones:50, daenerys targaryen:50]
Memes_front/img2/3animation.jpg-----BITCH I\'M FABULOUS-----[lena headey:50, cersei lannister:50, game of thrones:50]
Memes_front/img2/40animation.jpg-----Oh wait, I just realized, I don\'t care-----[jaime lannister:50, sansa stark:50, maisie williams:50, oh:50, just:50, game of thrones:50, care:50]
Memes_front/img2/42animation.jpg-----DOES NOT DIMINISH OUR FRIENDSHIP-----[daniel portman:50, friendship:50, tyrion lannister:50, bronn:50, game of thrones:50]
Memes_front/img2/43animation.jpg-----# RENLY OUT-----[kit harington:50, stannis baratheon:50, renly baratheon:50, loras tyrell:50, game of thrones:50]
Memes_front/img2/44animation.jpg-----COME AT ME BRO-----[khal drogo:50]
Memes_front/img2/45animation.jpg-----you re a virgin, who can tarive-----[can:50, jon snow:50, ygritte:50, game of thrones:50]
Memes_front/img2/47animation.jpg------Your Grace, if I may ask... - You may not.-----[cersei lannister:50, grace:50, game of thrones:50]
Memes_front/img2/4animation.jpg-----UUUURL-----[the waif:50, eddard stark:50, sophie turner:50, game of thrones:50, arya stark:50]
Memes_front/img2/50animation.jpg-----ALL OF MY FEELS-----[feels:50, game of thrones:50]
Memes_front/img2/55animation.jpg-----#LOL @ YOUR STUPIDITY-----[tyrion lannister:50, cersei lannister:50, a game of thrones:50, peter dinklage:50, game of thrones:50]
Memes_front/img2/56animation.jpg------$, \345\217\260 l am the king!-----[king:50, joffrey baratheon:50, game of thrones:50]
Memes_front/img2/57animation.jpg-----are dead.-----[maisie williams:50, dead:50, game of thrones:50, arya stark:50]
Memes_front/img2/58animation.jpg-----I DIDN\'T RUIN IT!-----[gwendoline christie:50, sansa stark:50, game of thrones:50, gendry:50, daenerys targaryen:50, arya stark:50]
Memes_front/img2/60animation.jpg-----: THE HOUND-----[lord varys:50, jaime lannister:50, sandor clegane:50, petyr baelish:50, game of thrones:50]
Memes_front/img2/61animation.jpg-----JAIMELANNISTER SENDSHISREGARDS-----[jaime lannister:50, sandor clegane:50, arya stark:50]
Memes_front/img2/62animation.jpg-----Don\'t have sex. Because you Will get pregnant and die.-----[kit harington:50, will:50, sex:50, game of thrones:50, pregnant:50]
Memes_front/img2/63animation.jpg-----I\'m going to need a lot of booze to handle this shit-----[lot:50, distilled beverage:50, sophie turner:50, need:50, shit:50, sansa stark:50, handle:50, game of thrones:50]
Memes_front/img2/66animation.jpg-----Oh my god-----[kit harington:50, jon snow:50, oh:50, god:50, game of thrones:50]
Memes_front/img2/68animation.jpg-----Cheers to that.-----[game of thrones:50]
Memes_front/img2/6animation.jpg-----LIKe you Kere never-gay?-----[-like:50, loras tyrell:50, game of thrones:50, gay:50]
Memes_front/img2/71animation.jpg-----HTENED CHILDWHO SHELTERED IN MYMANSE DIED ON THE DOTHRAKISEA-----[a game of thrones:50, emilia clarke:50, game of thrones:50, daenerys targaryen:50]
Memes_front/img2/72animation.jpg-----#1 HATE MY LIFE-----[stannis baratheon:50, renly baratheon:50, loras tyrell:50, game of thrones:50, life:50]
Memes_front/img2/74animation.jpg-----WHAT THE ACTUAL FUCI-----[actual:50, he said now:50, jon snow:50, game of thrones:50, anna brookes - in training:50]
Memes_front/img2/75animation.jpg-----I\'m sorry itthas to be this way.-----[bronn:50, sorry:50, way:50]
Memes_front/img2/77animation.jpg-----Don\'t fight for your king, don\'t fight for his kingdoms,-----[kingdoms:50, tyrion lannister:50, king:50, game of thrones:50, fight:50, daenerys targaryen:50]
Memes_front/img2/78animation.jpg-----Anyonecan bekilled:-----[game of thrones:50, arya stark:50, daenerys targaryen:50]
Memes_front/img2/79animation.jpg-----"What do we say to spoilers?"-----[jon snow:50, game of thrones:50]
Memes_front/img2/7animation.jpg-----HEVTHATSHYTOAST There\'s no cure for being a cunt.-----[no:50, tyrion lannister:50, bronn:50, cersei lannister:50, jerome flynn:50, being:50, cure:50, game of thrones:50]
Memes_front/img2/80animation.jpg-----THE-----[robb stark:50, richard madden:50, catelyn stark:50, game of thrones:50]
Memes_front/img2/81animation.jpg-----THE-----[the bowden:50, robb stark:50, rocky top therapy center:50]
Memes_front/img2/82animation.jpg-----Get yourself out of King\'s Landing before it\'s too late-----[landing:50, tyrion lannister:50, podrick payne:50, late:50, king:50, peter dinklage:50, game of thrones:50]
Memes_front/img2/83animation.jpg-----Girls would claw each others\' eyes out to get naked with you-----[kit harington:50, jon snow:50, girls:50, naked:50, ygritte:50, eyes:50, game of thrones:50, others:50]
Memes_front/img2/88animation.jpg-----Would you speak a final word?-----[a game of thrones:50, final:50, robb stark:50, richard madden:50, word:50, game of thrones:50]
Memes_front/img2/89animation.jpg-----THE COLD NEVER BOTHERED ME ANYWAY-----[cold:50, game of thrones:50]
Memes_front/img2/8animation.jpg-----PERHAPS IVE MADE A TERRIBLE MISTAKE-----[mistake:50, jon snow:50, game of thrones:50, terrible:50, daenerys targaryen:50]
Memes_front/img2/90animation.jpg-----REMEMBER WHO YOU ARE REMEMBER YOUR WORDS-----[a game of thrones:50, words:50, daenerys targaryen:50]
Memes_front/img2/91animation.jpg-----once SHE HAD agru AND Iubled THE teert-----[cersei lannister:50, sansa stark:50, shae:50, game of thrones:50]
Memes_front/img2/93animation.jpg-----Yet I have seen things and heard things. Things you have not, things I wish I had not.-----[wish:50, lord varys:50, carmelo anthony:50, things:50, game of thrones:50]
Memes_front/img2/98animation.jpg-----SLAUGHTER AN ENTIRE CITY AND NOBODY BATS AN EYE KILLA COUPLE STARKS AND EVERYBODY LOSES THEIR MIND-----[bats:50, eye:50, mind:50, couple:50, city:50, entire:50, game of thrones:50]
Memes_front/img2/99animation.jpg-----Don\'t know where to put it? I know where to put it.-----[jon snow:50, samwell tarly:50, game of thrones:50]
Memes_front/img2/9animation.jpg-----Black Friday-----[black:50]
Memes_front/img3/14717294_1743920062526646_4352569755190594443_n.jpg-----I DEMAND TRIAL BY MEME!! imgflip.com-----[tyrion lannister:50, demand:50, game of thrones:50, trial:50]
Memes_front/img3/17554800_815121725308675_31971456_n.jpg-----WELCOMETOTHE FRIENDZONE I WILL BE YOUR GUIDE MemeCenter com-----[jaime lannister:50, jon snow:50, will:50, game of thrones:50, guide:50, daenerys targaryen:50]
Memes_front/img3/17579899_815121981975316_1981682063_n.jpg-----KINGTHE RIGHTFUL ON THE IRON THRONE KING KING KING IN THE NORTH OF THE IRONISLANDS KING KING OFQARTHOF THE FRIENDZONE-----[eddard stark:50, jon snow:50, king:50, a game of thrones:50, north:50, iron:50, george r. r. martin:50, robert baratheon:50, jorah mormont:50, game of thrones:50, daenerys targaryen:50]
Memes_front/img3/19239472_1455431404503326_609700572_n.jpg-----me my problems-----[jon snow:50, cersei lannister:50, game of thrones:50, problems:50]
Memes_front/img3/19692211_876821522472028_1855849966_n.jpg-----YOU CAN'T SPELL PIMP WITHOUT THE IMPG-----[can:50, game of thrones ascent:50, game of thrones:50]
Memes_front/img3/19692456_876653985822115_366187965_n.jpg-----GAME FHRONES YOU'RE GONNA SUFFER.. BUT YOU'RE GONNA BE HAPPY ABOUT IT-----[game:50, a game of thrones:50, happy:50, game of thrones:50]
Memes_front/img3/19970836_881260332028147_1208362206_n.jpg-----HANG IN THERE OLLY-----[jon snow:50, game of thrones:50, daenerys targaryen:50]
Memes_front/img3/20217405_1471961396183660_1416359016_n.jpg-----"WHENYOURLEGS DONT WORK LIKE THEY USED TO BEFOR.E.-----[like:50, work:50, ed sheeran:50, used:50, game of thrones:50]
Memes_front/img3/20643611_1490470820999384_734922873_n.jpg-----BEND THE KNEE, JON SNOW PRETTY SURE YOURE GOING TO BE BENDING BOTH KNEES SOON-----[knee:50, pretty:50, sure:50, jon snow:50, snow:50, knees:50, peter dinklage:50, game of thrones:50, daenerys targaryen:50]
Memes_front/img3/20643656_895972363890277_1829965404_n.jpg-----HO-DOOR imgflip.com-----[door:50, grey worm:50]
Memes_front/img3/20864476_1499578513421948_55949466_n.jpg-----RIP GENDRY BOAT MEMES 2013-2017-----[joe dempsie:50, game of thrones:50, gendry:50, boat:50]
Memes_front/img3/20884985_900990666721780_1913741498_n.jpg-----Hous e L annis ter Employee of the Month \343\201\204) Ser Bronn-----[jaime lannister:50, month:50, bronn:50, employee:50, game of thrones:50]
Memes_front/img3/21192903_1884507571801227_1516872839903923592_n.jpg-----THE DRAGONHAS THREE HEADS BUT ONLY ONE WIG-----[jon snow:50, a game of thrones:50, one:50, only:50, bran stark:50, heads:50, three:50, game of thrones:50, daenerys targaryen:50]
Memes_front/img3/21230792_1884857558432895_380669338825090675_n.jpg-----ON A SCALE OF LITTLEFINGER TO OLENNA TrialByMeme HOW DIGNIFIED ARE YOU IN DEFEATA imgflip.com-----[rory mccann:50, jaime lannister:50, olenna tyrell:50, cersei lannister:50, sandor clegane:50, scale:50, game of thrones:50, daenerys targaryen:50]
Memes_front/img3/21272435_1884998208418830_4126085840720678293_n.jpg-----The Hound and the-----[sandor clegane:50, game of thrones:50]
Memes_front/img3/21314501_1884997698418881_2187302480251483406_n.jpg-----HAD TO PROTECT AND RAISE A CHILD THAT WASNT HIS TrialByMeme NAMED HIM AFTER THE GUY WHO DID THE SAME THING FOR HIM imgflip.com-----[eddard stark:50, sean bean:50, euron greyjoy:50, theon greyjoy:50, guy:50, thing:50, game of thrones:50, arya stark:50, child:50]
Memes_front/img3/21317455_1885984918320159_4564221991994890033_n.jpg-----WHEN YOU REALIZE TrialByMeme NO MATTER WHERE YOU GO YOU CAN'T ESCAPE THE INCEST-----[can:50, no:50, united states of america:50, kylo ren:50, donald trump:50, star wars:50, matter:50, stormtrooper:50, escape:50, han solo:50, leia organa:50]
Memes_front/img3/21397493_1518996651480134_1976953074_n.jpg-----Remember what father used to say? "One does not simply walk into Mordor" CD Ye Weird mar I know! Like, what is Mordor?-----[weird:50, jon snow:50, like:50, randyll tarly:50, father:50, one:50, boromir:50, used:50, walk:50]
Memes_front/img3/FB_IMG_1483041440501.jpg-----When you're forcing that one friend to watch Game of Thrones after they repeatedly said they wouldn't watch-----[game:50, watch:50, tormund giantsbane:50, one:50, friend:50, game of thrones:50]
Memes_front/img3/FB_IMG_1483441470580.jpg-----When people are mean to your best friend whatshouldbetchescallme: We will kill them all. Source: whatshouldbetchescallme 400 notes-----[notes:50, will:50, mean:50, friend:50, best:50, source:50, people:50]
Memes_front/img3/FB_IMG_1493016847017.jpg-----IG: daenerysstormbornkhalees You're in trouble, enemies are approaching. What do you do? Get naked Dragons! A: B: Recite whole name and titles \342\227\206C: \342\227\206D: Burn everyone-----[name:50, trouble:50, petyr baelish:50, enemies:50, whole:50, titles:50, naked:50, game of thrones:50, daenerys targaryen:50]
Memes_front/img3/IMG_32517202681991.jpeg-----When you see your two awkward friends flirting D VIPERS REVENGE-----[kit harington:50, tormund giantsbane:50, brienne of tarth:50, two:50, game of thrones:50, friends:50]
Memes_front/img3/b111r1k00ajz.jpg-----The girl you like Her brother Your father Her other brother Your uncle Her father You Your grandfather Her nephew-----[other:50, jon snow:50, like:50, father:50, uncle:50, grandfather:50, girl:50, brother:50, game of thrones:50, daenerys targaryen:50]
Memes_front/img3/dd.jpg-----ARE YOU FROM THE NORTH ? BECAUSEOJUST WINTERFELL-IN LOVE WITH YOU-----[love:50, eddard stark:50, sean bean:50, north:50, game of thrones:50]
Memes_front/img3/pGu6AefXFq2g18QFcOf-s3L-MCxOdTXa2Dk7ScWUvyM.jpg-----Kill The Mountai Show off skills And Talk shit 0-----[skills:50, jurassic world:50, shit:50, smite:50, show:50, talk:50]
Memes_front/img3/ss.jpg-----YOU MUST BEA WHITE WALKER BECAUSEDWANT YOUTOHAVE MY BABIES-----[white:50, babies:50]
Memes_front/img3/tt.jpg-----THEY MAY CALL ME THEIMP BUT INEVER GO LIMP-----[call:50, peter dinklage:50, game of thrones:50]
Memes_front/img3/tumblr_n9pm56v8Rm1sh9j8fo3_r3_500.png-----i accidentally showed some weakness earlier today it was disgusting would not recommend it-----[weakness:50, cersei lannister:50, game of thrones:50, daenerys targaryen:50]
Memes_front/img3/tumblr_nfhynsNfN01qcgntjo1_540.jpg-----\342\200\234What doesn't kill me should run, because now I'm fucking pissed"-----[run:50, fucking:50]
Memes_front/img3/tumblr_nfhynsNfN01qcgntjo3_540.jpg-----HAKUNA MAVODKA \342\200\235 -it means no memories, for the rest of the night (via schrbatsky)-----[means:50, no:50, rest:50, tyrion lannister:50, cersei lannister:50, night:50, memories:50, wine:50, game of thrones:50]
Memes_front/img3/tumblr_nfhynsNfN01qcgntjo4_540.jpg-----philokalia If someone points at your black clothes and asks you whose funeral is it, a look around the room and a casual "haven't decided yet is always a good response.-----[jon snow:50, response:50, casual:50, funeral:50, black:50, good:50, look:50, game of thrones:50, clothes:50, room:50, points:50]
Memes_front/img3/tumblr_nfhynsNfN01qcgntjo5_1280.jpg-----uniolras my body isnt a temple my body is a castle with a moat and crocodiles and a dragon who will set you on fire if you touch me-----[set:50, will:50, emilia clarke:50, fire:50, temple:50, touch:50, body:50, game of thrones:50, daenerys targaryen:50]
Memes_front/img3/tumblr_nfynzrOFVs1qcgntjo4_540.jpg-----teacher: describe yourself in one word me: done-----[teacher:50, one:50, word:50]
Memes_front/img3/tumblr_nfynzrOFVs1qcgntjo6_540.jpg-----"My only regret is that I didn't tell enough people to fuck off." - My 92 year old grandma. (via-----[year:50, old:50, only:50, people:50]
Memes_front/img3/tumblr_nr8hviJLKG1qd7w7jo2_1280.jpg-----overlypolitebisexual: occupation: the family disappointment-----[disappointment:50, occupation:50, euron greyjoy:50, theon greyjoy:50, alfie allen:50, family:50, game of thrones:50]
Memes_front/img3/tumblr_nr8hviJLKG1qd7w7jo3_1280.jpg-----pkmnprofessor-sycamore: I'm sorry, you must be at least a level 4 friend to unlock my tragic backstory-----[level:50, sorry:50, maisie williams:50, friend:50, tragic:50, gendry:50, game of thrones:50, arya stark:50]
Memes_front/img3/tumblr_nr8hviJLKG1qd7w7jo4_1280.jpg-----PREVIOUSLY ON AMEOFIHR\342\223\233NES mexicankitsch Bitch, dont you "previously on..." me. I have been watching this show for 5 hours. I know what happened-----[hours:50, a game of thrones:50, show:50, game of thrones:50]
Memes_front/img3/tumblr_nr8hviJLKG1qd7w7jo5_1280.jpg-----crumzinmahlap: |did it hurt? when ufell from someones butt into the toilet water u piece of shit-----[eddard stark:50, toilet:50, sophie turner:50, piece:50, shit:50, sansa stark:50, butt:50, water:50, game of thrones:50]
Memes_front/img3/tumblr_nr8hviJLKG1qd7w7jo6_1280.jpg-----lilgremlingirl: are we gonna fuckn hold hands tonight or what bitch-----[hands:50, game of thrones:50, hold:50]
Memes_front/img3/tumblr_nr8hviJLKG1qd7w7jo7_1280.jpg-----reinapepiada: gettin real tired of my own bullshit-----[tired:50, real:50]
Memes_front/img3/tumblr_nr8hviJLKG1qd7w7jo8_1280.jpg-----fingerblaster113: Should I wear all black or all black today-----[jaime lannister:50, eddard stark:50, tyrion lannister:50, bronn:50, sansa stark:50, brienne of tarth:50, black:50, theon greyjoy:50, bran stark:50, jorah mormont:50, arya stark:50]
Memes_front/img3/tumblr_nr8hviJLKG1qd7w7jo9_1280.jpg-----buuckybaarnes i am so small and bitter im like a human espresso-----[small:50, like:50, bitter:50, human:50, game of thrones:50]
Memes_front/img3/wew.jpg-----THEY CALL ME THE KING OFTHE NORTH BUT I'MAN EXPERTIN GOING DOWN SOUTH-----[call:50, eddard stark:50, king:50, south:50, north:50, robb stark:50, richard madden:50, man:50, game of thrones:50, daenerys targaryen:50]
